[tox]
envlist = {py35,py36,py37,py38,py39,py310,py311,pypy}

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements-dev.txt
commands =
	pytest

[gh]
python =
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
    3.6 = py36
    3.5 = py35
	pypy3.11 = pypy311
